# Bugua-Android-MVP

project/app/: build.gradle  proguard-rules.pro
project/app/src/androidTest/java/com/bugua/mvp/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/bugua/mvp/: MainActivity.java
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml
project/app/src/test/java/com/bugua/mvp/: ExampleUnitTest.java
project/lib/: build.gradle
project/lib/src/androidTest/java/com/bugua/mvp/lib/: ApplicationTest.java
project/lib/src/main/: AndroidManifest.xml
project/lib/src/main/java/com/bugua/mvp/lib/: IBuguaPresenter.java  IBuguaView.java
project/lib/src/test/java/com/bugua/mvp/lib/: ExampleUnitTest.java
